@import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ephesis&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
  
}

.service-title{
color: #0e214e;
position: relative;
top: 50px;
}

.title{
    text-align: center;
    color: #0e214e;
}

.title h1{
    font-size: 45px;
}

.section{
   height: 90vh;
    padding:0 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;
    /*background-color: #edf1fa;*/

    
}

.section img{
    width: 400px;
   
}

.section h1{
    color: #57b8fb;
    font-weight: 700;
    font-size: 45px;
    
}

.section h5{
 color: black;
 letter-spacing: 1.5px;
}


.counter-container{
    width: 100%;
    height: 20%;
    background-color: #edf1fa;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
  padding: 20px;
  margin: auto;
 border: 1pxsolid red;
 position: relative;
 top: -100px;

   
}

.counter-container .counter{
   
    text-align: center;
   
}

.counter h2{
    font-size: 62px;
    color: #ffb600;

}


.counter h1{
    font-size: 22px;
    

}




@media (max-width:750px) {

    .section{
        height:auto;
        grid-template-columns: repeat(1,0fr);
        margin: auto;
    }

    .section img{
        width: 400px;
        margin-left: 60px;
        
    }

    .section h1{
        color: #76c8fa;
        font-weight: 700;
        font-size: 35px;
        text-align: center;
        
    }

    .section h5{
        text-align: justify;
        letter-spacing: 1.5px;
       }
    
       .counter-container{
        width: 100%;
        height: 20%;
        background-color: #edf1fa;
      display: grid;
      grid-template-columns: repeat(2,2fr);
     
    
       
    }


    
}
