@import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ephesis&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
  
}


.service{
    height: 100vh;
    width: 100%;

}

.service .service-title{
    text-align: center;
    font-weight: 700;
    font-size: 38px;
    margin: 80px;


}

.card-section .card{
    width: 250px;
    height: 420px;
   cursor: pointer;
    padding: 20px;
background-color:#57b8fb;
border-radius: 5px;
    
}



.card-section{
    
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;

}


.card .title{
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin: 10px 0 15px 0;
}

.service-img{
    background-color: white;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}



.card .service-img img{
    width: 70px;
   
  
}

.card .link a{
    color: black;
    text-decoration: none;
   display: flex;
   justify-content: center;
   margin-top: 28px;
   font-weight: 700;
   background-color: #ffb600;
   padding: 5px 7px;
   border-radius: 14px;
    
}

.card .link a:hover{
    transform: scale(1.1);
    transition: 0.4s all ;
}

@media (max-width:750px){

    .card-section{
        grid-template-columns: repeat(1,0fr);
        height: auto;
    }

    .service{
        height: auto;
    }
    .card-section .card{
        width: 350px;
        height: 390px;
    }

    .card .link a{
    margin-top: 40px;
    }
}


